<link rel="stylesheet" href="styleguide.min.css" crossorigin="anonymous">


<h2 class="title-two">Header2</h2>
<h1 class="title-one">Header1</h1>

<p class="text-paragraph">
Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны консультация с широким активом в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом новая модель организационной деятельности в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа дальнейших направлений развития. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
</p>

<div class="container">

  <input class="text-field text-field-default" type="text" placeholder="Caption">  

  
  <div class='input-box'>
    <label for='name'>InputBox</label>
    <input type='text' name='name' placeholder="InputBox"></input>
  </div>
  
  <button class="btn btn-primary">Caption</button>
  <!-- <input class="slider-element" type="range" min="0" max="100" step="1" value="50">  -->
  
  <div class="slider">
    <input class="text-field text-field-default" type="text" placeholder="Caption">
    <div>
      <input id="slider-id" type="range" min="300000" max="8000000" step="50000" value="4000000"> 
    </div>
    <div class="wrapper-for-span-level">
      <span class="span-for-min-and-max">Min</span>
      <span class="span-for-min-and-max">Max</span>
    </div>
  </div>
  
  <div class="check-box-block">
      <!-- custom checkbox -->
      <div>
        <label class="checkbox">
          <span class="checkbox__input">
            <input type="checkbox" name="checkbox">
            <span class="checkbox__control">
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' aria-hidden="true" focusable="false">
                <path fill='none' stroke='currentColor' stroke-width='3' d='M1.73 12.91l6.37 6.37L22.79 4.59' /></svg>
            </span>
          </span>
        </label>
      </div>
    <span class="check-box-caption">CheckBox Caption</span>
  </div>
  
</div>

<h2 class="title-two">Header2</h2>
<p class="text-paragraph">
  Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны консультация с широким активом в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом новая модель организационной деятельности в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа дальнейших направлений развития. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
  </p>

  <script src="./js/main.js"></script>
